{
  "autoPin": true,
  "pins": [
    {
      "package": "Alamofire",
      "reason": null,
      "repositoryURL": "https://github.com/Alamofire/Alamofire.git",
      "version": "4.5.1"
    },
    {
      "package": "Immutable",
      "reason": null,
      "repositoryURL": "https://github.com/devxoul/Immutable.git",
      "version": "0.4.0"
    },
    {
      "package": "Moya",
      "reason": null,
      "repositoryURL": "https://github.com/Moya/Moya.git",
      "version": "9.0.0"
    },
    {
      "package": "ReactiveSwift",
      "reason": null,
      "repositoryURL": "https://github.com/ReactiveCocoa/ReactiveSwift.git",
      "version": "2.0.1"
    },
    {
      "package": "Result",
      "reason": null,
      "repositoryURL": "https://github.com/antitypical/Result.git",
      "version": "3.2.3"
    },
    {
      "package": "RxSwift",
      "reason": null,
      "repositoryURL": "https://github.com/ReactiveX/RxSwift.git",
      "version": "3.3.1"
    },
    {
      "package": "Then",
      "reason": null,
      "repositoryURL": "https://github.com/devxoul/Then.git",
      "version": "2.1.0"
    }
  ],
  "version": 1
}